apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- persistent-volume-claim.yaml
resources:
- ../../.cache/manifests/manifests-1.2-branch/pipeline/minio/installs/generic
