apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: authservice
  namespace: istio-system
spec:
  host: authservice.istio-system.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: cert-manager.io/v1alpha3
kind: ClusterIssuer
metadata:
  name: kubeflow-self-signing-issuer
spec:
  selfSigned: {}
---
apiVersion: rbac.istio.io/v1alpha1
kind: ClusterRbacConfig
metadata:
  name: default
spec:
  mode: "ON_WITH_EXCLUSION"
  exclusion:
    namespaces:
      - azure-databricks-operator-system
      - cert-manager
      - ci
      - daaas
      - default
      - dremio
      - dsd-seldon
      - disclosure-vetting
      - elastic-system
      - esd
      - gatekeeper-system
      - gpu-resources
      - istio-system
      - knative-serving
      - kube-node-lease
      - kube-public
      - kube-system
      - kubecost
      - kubeflow
      - minio
      - minio-operator
      - minio-operator-ns
      - minio-hackathon-tenant-1
      - minio-premium-tenant-1
      - minio-standard-tenant-1
      - mlflow
      - monitoring
      - pachyderm
      - vault
      - velero
      - volcano-system
      - web
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: kubeflow-gateway
  namespace: kubeflow
spec:
  selector:
    istio: ingressgateway-kubeflow
  servers:
  - hosts:
    - kubeflow.covid.cloud.statcan.ca
    port:
      name: http
      number: 80
      protocol: HTTP2
    tls:
      httpsRedirect: true
  - hosts:
    - kubeflow.covid.cloud.statcan.ca
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: wildcard-tls
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: default
  namespace: kubeflow
spec:
  host: '*.kubeflow.svc.cluster.local'
  trafficPolicy:
    tls:
      mode: DISABLE
