apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: authservice
  namespace: istio-system
spec:
  host: authservice.istio-system.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: kubeflow-self-signing-issuer
spec:
  selfSigned: {}
---
apiVersion: rbac.istio.io/v1alpha1
kind: ClusterRbacConfig
metadata:
  name: default
spec:
  mode: "ON_WITH_EXCLUSION"
  exclusion:
    namespaces:
      - azure-databricks-operator-system
      - cert-manager
      - ci
      - daaas
      - default
      - dsd-seldon
      - elastic-system
      - esd
      - gatekeeper-system
      - gpu-resources
      - istio-system
      - knative-serving
      - kube-node-lease
      - kube-public
      - kube-system
      - kubeflow
      - monitoring
      - pachyderm
      - velero
