export OIDC_PROVIDER="https://login.microsoftonline.com/XXXXXX/v2.0"
export OIDC_REDIRECT_URI="https://kubeflow.example.ca/login/oidc"
export OIDC_AUTH_URL="https://login.microsoftonline.com/XXXXXX/oauth2/v2.0/authorize"
export CLIENT_ID="XXXXXX"
export APPLICATION_SECRET="XXXXXX"
export CONFIG_FILE="kfctl_k8s_istio.v1.0.1.yaml"
