apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

## Provides ArgoCD Application Metadata on top of the `aaw` stack
##
##

## Kubeflow (common)

- applications/kubeflow-namespace.yaml
- applications/kubeflow-roles.yaml
- applications/oidc-authservice.yaml

## Kubeflow (apps)

- applications/centraldashboard
- applications/katib.yaml
- applications/kfserving.yaml
- applications/pipeline.yaml
