apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

## Necessary adjustments for running the `aaw` stack on a local, dev, and CI environment
##
##

## Kubeflow (common)

- ../../common/kubeflow-namespace/base
- ../../common/kubeflow-roles/base
- ../../common/oidc-authservice/base
- ../../common/knative/base

## Kubeflow (apps)

- ../../apps/centraldashboard/base
- ../../apps/katib/base
- ../../apps/pipeline/base
- ../../apps/jupyter-web-app/base
- ../../apps/kfserving/base
- ../../apps/mpi-job/base
- ../../apps/mxnet-job/base
- ../../apps/notebook-controller/base
- ../../apps/profiles/base
- ../../apps/pytorch-job/base
- ../../apps/tf-training/base

## Kubeflow (contrib)

- ../../contrib/spark/base
- ../../contrib/seldon/base
