apiVersion: v1
kind: ConfigMap
metadata:
  name: oidc-authservice-parameters
  namespace: istio-system
data:
  application_secret: 'XXXXXX'
  client_id: XXXXXX
  namespace: istio-system
  oidc_auth_url: https://login.microsoftonline.com/XXXXXX/oauth2/v2.0/authorize
  oidc_provider: https://login.microsoftonline.com/XXXXXX/v2.0
  oidc_redirect_uri: https://kubeflow.example.ca/login/oidc
  skip_auth_uri: ""
  userid-header: kubeflow-userid
  userid-prefix: ""
