apiVersion: kustomize.config.k8s.io/v1beta1
images:
- name: gcr.io/kubeflow-images-public/kfam
  newName: k8scc01covidacr.azurecr.io/kfam
  newTag: latest
kind: Kustomization
patchesStrategicMerge:
- deployment.yaml
resources:
- ../../.cache/manifests/manifests-1.2-branch/profiles/base_v3
