apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

## Installs Kubeflow upstream along with the AAW kustomizations without the Cloud Native Platform
##
## https://github.com/kubeflow/manifests/blob/master/example/kustomization.yaml

## Kubeflow (common)

- ../../common/kubeflow-namespace/
- ../../common/kubeflow-roles/
- ../../common/oidc-authservice/
- ../../common/knative/

## Kubeflow (apps)

- ../../apps/centraldashboard
- ../../apps/katib
- ../../apps/pipeline
- ../../apps/jupyter-web-app/base
