apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

## Kubeflow (common)

- ../../common/kubeflow-namespace/
- ../../common/kubeflow-roles/
- ../../common/oidc-authservice/

## Kubeflow (apps)

- ../../apps/katib
- ../../apps/kfserving
- ../../apps/pipeline
